{
  "name": "pipe-fns",
  "version": "1.0.1",
  "description": "easily pipe many functions to a value",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/pipe-fns.git"
  },
  "homepage": "https://github.com/hanford/pipe-fns",
  "bugs": "https://github.com/hanford/pipe-fns/issues",
  "authors": [
    "Jack Hanford"
  ],
  "tags": [
    "pipe",
    "pipeline operator",
    "reduce functions",
    "fns",
    "pipe fns"
  ],
  "keywords": [
    "pipe",
    "pipeline operator",
    "reduce functions",
    "fns",
    "pipe fns"
  ]
}
